{
  "id": "com.cliporax.qrcode",
  "name": "QR Code Generator",
  "version": "1.0.0",
  "description": "Generate QR code from clipboard text content",
  "author": {
    "name": "Cliporax",
    "email": "support@cliporax.app"
  },
  "main": "main.js",
  "type": "transform",
  "permissions": [
    {
      "permission": "data:read",
      "reason": "Need to read clipboard content to generate QR code",
      "required": true
    }
  ],
  "extensions": [
    {
      "point": "card",
      "component": "QRCodeButton",
      "priority": 10
    }
  ],
  "keywords": ["qrcode", "qr", "barcode", "share"],
  "license": "MIT"
}
